# project

./: README.md  Test.http  build.gradle
src/main/java/com/sandbox/project/: ProjectApplication.java
src/main/java/com/sandbox/project/config/: QuerydslConfiguration.java  SecurityConfig.java
src/main/java/com/sandbox/project/controller/: ChannelController.java  ContractController.java  CreatorController.java  SalasController.java
src/main/java/com/sandbox/project/domain/: BaseTimeEntry.java  Channel.java  Channel_sales.java  Creator.java  Share_contract.java
src/main/java/com/sandbox/project/dto/: ChannelDto.java  ChannelSalasDto.java  CreatorDto.java  CreatorResponseSalasDto.java  CreatorSalasDto.java  SalesRequestDto.java  SalesResponseDto.java  ShareContractRequestDto.java  ShareContractResponseDto.java  TotalSalesDto.java
src/main/java/com/sandbox/project/repository/: ChannelRepository.java  ChannelSalesRepository.java  ChannelSalesRepositoryCustom.java  ChannelSalesRepositoryImpl.java  ContractRepository.java  CreatorRepository.java
src/main/java/com/sandbox/project/service/: ChannelService.java  CreatorService.java  SalasService.java  ShareService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/sandbox/project/: JpaTest.java  JpaTest_Salas.java  JpaTest_function.java  JpaTest_share_contract.java  ProjectApplicationTests.java  RestContollrtTest.java  TestConfig.java
